@import '~vars.less';

.component {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 4vh;
    font-size: 0.8vw;
    font-weight: 400;
    letter-spacing: 0.2em;
    opacity: 0.6667;
}
