@import '~vars.less';

.component {
    --cell-title-font-size: 1.6em;
    // --cell-title-line-height: 1.2em;
    --cell-info-font-size: 1.125em;
    --cell-info-line-height: 1.5em;

    // grid-template-columns: repeat(3, 1fr);
    // grid-template-columns: 3fr 10fr 3fr;
    grid-template-columns: 10fr 3fr 3fr;
    grid-template-rows: var(--title-cell-height) 6fr repeat(3, 5fr) 3fr;
    // grid-template-rows: 1fr;

    .group {
        .grid {
            .cell {
                :not(.mod-type-center) {
                    padding: 0 0 unit(100 * 17.5px / 1920px, vw)
                        unit(100 * 30px / 1920px, vw);
                }
            }
        }

        // &[data-name='marketplace'] .cell:nth-child(1),
        // &[data-name='aircrafts'] .cell:nth-child(1) {
        //     strong {
        //         font-size: 2.25em;
        //         small {
        //             font-size: unit(3/5, em);
        //         }
        //     }
        //     span {
        //         font-size: 1.4em;
        //         line-height: 1.5em;
        //     }
        // }

        &[data-name='general'] {
            grid-row: 1 / span 6;
            .grid {
                grid-template-rows: 6fr 5fr 5fr 5fr 3fr;
                grid-template-columns: repeat(6, 1fr);
            }
        }

        &[data-name='aircrafts'] {
            grid-row: 1 / span 4;
            grid-column: 2 / span 2;
            margin-bottom: calc(var(--gap) * -3);
            .grid {
                grid-template-rows: 6fr 6fr 6fr;
                grid-template-columns: repeat(6, 1fr);
                .cell {
                    strong {
                        em {
                            font-style: normal;
                        }
                        small {
                            padding-bottom: 0.25em;
                            padding-left: 0.175em;
                        }
                        small:first-child:last-child {
                            padding-bottom: 0;
                            margin-top: 0.175em;
                            margin-bottom: -0.175em;
                            font-weight: 900;
                        }
                        &:has(small:first-child:last-child) {
                            transform-origin: 50% 100%;
                            padding-left: 0.15em;
                        }
                    }
                    &:has(strong > small:first-child:last-child) {
                        &::before {
                            background: linear-gradient(
                                to top,
                                rgba(0, 0, 0, 0.95) 33.3333%,
                                ease-in-out,
                                rgba(0, 0, 0, 0) 100%
                            );
                            height: var(--mask-height-vertical);
                        }
                    }
                }
            }
        }

        &[data-name='career'],
        &[data-name='marketplace'] {
            grid-row: 6 / span 1;
            margin-top: calc(var(--title-cell-height) * -1 - var(--gap));
            .grid {
                grid-template-rows: 1fr;
                // grid-template-columns: repeat(2, 1fr);
                row-gap: 0;
                .cell {
                    strong {
                        small:first-child:last-child {
                            padding-bottom: 0;
                            margin-bottom: -0.175em;
                        }
                    }
                    display: flex;
                    flex-flow: column nowrap;
                    padding-top: 0;
                    padding-bottom: 0;
                    justify-content: center;
                }
            }
        }
    }
}
