@import '~vars.less';

.component {
    &::before,
    &::after {
        content: '';
        position: absolute;
        top: calc(var(--page-margin-top) * -1);
        bottom: calc(var(--page-margin-bottom) * -1);
        left: calc(var(--page-margin-left) * -1);
        right: calc(var(--page-margin-right) * -1);
    }
    &::before {
        z-index: 2;
        // background: linear-gradient(
        //     to right,
        //     rgba(0, 0, 0, 33.3333%) 25%,
        //     rgba(0, 0, 0, 0%) 75%
        // );
        background: rgba(0, 0, 0, 50%);
    }
    &::after {
        z-index: 1;
        background: var(--background-image) no-repeat 50% 50%;
        background-size: cover;
    }

    .component-body {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        & > .wrapper {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            font-size: 24px;
            line-height: 1.5;
            width: 640px;
        }
    }

    .section {
        display: block;
        background: rgba(0, 0, 10, 50%);
        backdrop-filter: blur(20px) saturate(180%);
        padding: 0.75em 1em;
        padding-right: 0;
        border-radius: 1em;
        position: relative;

        &:has(+ .section) {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        & + .section {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            margin-top: 0.1em;
        }
    }

    .title {
        .title-style();
        text-align: center;
        transform-origin: 50% 50%;
        font-size: 1em;
        font-style: normal;
        transform: skew(var(--logo-skew)) scale(0.75, 1);
        text-shadow:
            0 0.1em 0.1em rgba(0, 0, 0, 25%),
            0 0.2em 0.3em rgba(0, 0, 0, 25%);
        margin-bottom: 1.5em;
        strong,
        span,
        small {
            display: block;
            line-height: 1em;
        }
        strong {
            font-family: var(--logo-font-family);
            font-weight: 100;
            font-size: 3.5em;
            letter-spacing: 0.1em;
        }
        span {
            font-size: 2em;
            letter-spacing: 0.1em;
        }
        small {
            font-size: 1.3em;
            letter-spacing: 0.15em;
            margin-top: 0.1em;
        }
    }

    .schedule {
        background: rgba(0, 0, 10, 33.3333%);
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        min-height: 3.5em;
        .date,
        .stream {
            opacity: 0.3333;
            display: block;
            position: relative;
        }
        .date {
            flex: 0 0 4.5em;
            .title-style();
            text-align: center;
            transform-origin: 50% 50%;
            font-size: 1.75em;
            font-style: normal;
            transform: skew(var(--logo-skew)) scale(0.75, 1);
            line-height: 1em;
            display: flex;
            flex-flow: row nowrap;
            align-items: baseline;
            strong {
                display: block;
                font-family: var(--logo-font-family);
                font-weight: 100;
                letter-spacing: 0.1em;
                // transform: scale(0.8, 1);
            }
            small {
                display: block;
                font-size: 0.5em;
                line-height: 1em;
                position: relative;
                left: 0.5em;
                bottom: 0.05em;
            }
        }
        .stream {
            display: flex;
            flex-flow: column nowrap;
            line-height: 1.25em;
            transform: skew(var(--logo-skew));
            transform-origin: 0% 50%;
            position: relative;
            strong {
                display: flex;
                flex-flow: row wrap;
                align-items: stretch;
                gap: 0.3333em;
                .event {
                    display: inline-block;
                    background: #fff;
                    color: #000;
                    font-size: 0.75em;
                    padding: 0 0.3333em;
                    margin-left: -0.3333em;
                    border-radius: 0.25em;
                }
            }
            small:has(+ strong) {
                margin-top: -0.3333em;
            }
        }
        &.mod-has-stream {
            opacity: 1;
            background: rgba(255, 255, 255, 10%);
            .date,
            .stream {
                opacity: 1;
            }
            &::before {
                --size: 0.5em;
                content: '';
                display: block;
                position: absolute;
                top: 50%;
                left: 0.75em;
                width: var(--size);
                height: var(--size);
                margin-top: calc(var(--size) * -0.5);
                border-radius: 100%;
                background: rgba(128, 255, 128, 100%);
            }
        }
        &.mod-start-vacation {
            opacity: 1;
            background: rgba(128, 255, 255, 20%);
            .date,
            .stream {
                opacity: 1;
            }
            .stream {
                position: relative;
                top: 0.3em;
            }
        }
    }
}
