@import '~vars.less';

.component {
    position: relative;
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-flow: row nowrap;
    gap: 30px;
    padding: 300px 150px 150px 150px;
    overflow: hidden;

    &::before {
        content: '';
        background: url(../../assets/msfs-logo-mono-black.png) no-repeat 50% 50%;
        background-size: contain;
        top: 50px;
        height: 200px;
        left: 0;
        width: 100%;
        position: absolute;
        flex: none;
        filter: invert();
    }

    .mod-mask({
        &::before{
            display: none;
        }
    });
}

.component-item {
    @skew: -11deg;

    position: relative;
    flex: 1;
    overflow: hidden;
    border: 2px solid #fff;
    border-radius: 15px;
    transform: skew(@skew);
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    background: #fff;

    &::before,
    & > .img,
    & > .wrapper {
        position: absolute;
        display: block;
    }

    &::before,
    & > .wrapper {
        bottom: 0;
        left: 0;
        right: 0;
    }
    &::before {
        top: 0;
        content: '';
        z-index: 5;
        box-shadow: inset 0 0 10px 2px fade(#000, 25%);
    }

    & > .img {
        top: 0;
        left: -75px;
        width: calc(100% + 150px);
        height: 100%;
        z-index: 1;
        transform: skew((0 - @skew));
        background: no-repeat 50% 50%;
        background-size: cover;
        filter: saturate(1.25);
    }

    & > .wrapper {
        z-index: 10;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-end;
        background-color: fade(#fff, 7.5%);
        backdrop-filter: blur(20px) saturate(1.75);
        & > * {
            display: block;
            width: 100%;
            padding: 15px 20px;
        }
        & > strong {
            display: flex;
            flex-flow: column nowrap;
            gap: 0.25em;
            font-size: 1.75em;
            line-height: 1.25;
            padding-bottom: 20px;
            & > small {
                display: block;
                font-size: 0.75em;
                &:last-child {
                    margin-top: -10px;
                }
            }
        }
        & > span {
            background-color: fade(#fff, 15%);
            padding-top: 8px;
            padding-bottom: 8px;
            // font-size: (1.75em * 0.5);
        }
    }

    .mod-mask({
        &::before,
        & > * {
            display: none;
        }
    });
}
