@import '~vars.less';

.component {
    position: relative;
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-flow: row nowrap;
    gap: 30px;
    padding: 300px 150px 150px 150px;
    overflow: hidden;
    align-items: stretch;

    &::before {
        content: '';
        background: url(../../assets/msfs-logo-mono-black.png) no-repeat 50% 50%;
        background-size: contain;
        top: 50px;
        height: 200px;
        left: 0;
        width: 100%;
        position: absolute;
        flex: none;
        filter: invert();
    }

    & > .component-list {
        transform: skew(var(--logo-skew));
    }

    .mod-mask({
        &::before{
            display: none;
        }
    });
}

.component-list {
    position: relative;
    flex: 1;
    display: flex;
    flex-flow: row nowrap;
    gap: 30px;

    & > .component-list {
        flex-direction: column;
        & > .component-list {
            flex-direction: row;
        }
    }
}

.component-item {
    position: relative;
    flex: 1;
    overflow: hidden;
    border: 2px solid #fff;
    border-radius: 15px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    background: #fff;

    &::before,
    & > .img,
    & > .wrapper {
        position: absolute;
        display: block;
    }

    &::before,
    & > .wrapper {
        bottom: 0;
        left: 0;
        right: 0;
    }
    &::before {
        top: 0;
        content: '';
        z-index: 5;
        box-shadow: inset 0 0 10px 2px fade(#000, 25%);
    }

    & > .img {
        top: 0;
        left: -75px;
        width: calc(100% + 150px);
        height: 100%;
        z-index: 1;
        transform: skew(calc(1deg - 1deg - var(--logo-skew)));
        background: no-repeat 50% 50%;
        background-size: cover;
        filter: saturate(1.25);
    }

    & > .wrapper {
        z-index: 10;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-end;
        background-color: fade(#000, 15%);
        backdrop-filter: blur(20px) saturate(1.75);
        & > * {
            display: block;
            width: 100%;
            padding: 10px 16px;
        }
        & > strong {
            display: flex;
            flex-flow: column nowrap;
            gap: 0.1em;
            font-size: 1.6667em;
            line-height: 1.2;
            padding-bottom: 20px;
            & > small {
                display: block;
                font-size: 0.6667em;
                &:last-child {
                    margin-top: -10px;
                }
            }
        }
        & > span {
            background-color: fade(#000, 30%);
            padding-top: 4px;
            padding-bottom: 4px;
            // font-size: (1.75em * 0.5);
        }
    }

    .mod-mask({
        &::before,
        & > * {
            display: none;
        }
    });
}
