@import '~vars.less';

.component {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr;
    gap: unit(100 * 20px / 1080px, vh) unit(100 * 60px / 1920px, vw);

    & > .aircrafts,
    & > .avionics {
        display: flex;
        flex-flow: column nowrap;
        .cells {
            flex: 1;
            display: grid;
            gap: unit(100 * 20px / 1080px, vh) unit(100 * 60px / 1920px, vw);
            overflow: hidden;
            .sub {
                display: flex;
                flex-flow: column nowrap;
            }
        }
    }

    & > .aircrafts {
        & > .cells {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-auto-flow: column;
            gap: unit(100 * 10px / 1920px, vw);
        }
    }

    & > .avionics {
        & > .cells {
            grid-template-rows: 3/8fr 3/8fr 2/8fr;
            .cell {
                padding-left: unit(100 * 30px / 1920px, vw);
                padding-bottom: unit(100 * 20px / 1080px, vh);
                strong {
                    top: 0;
                    font-size: unit(4/3, em);
                    margin-bottom: unit(0 * 5px / 1080px, vh);
                }
                small {
                    display: block;
                    line-height: 1em;
                    font-weight: normal;
                    font-size: unit(3/4, em);
                    margin-bottom: 0.1em;
                }
            }
        }
    }

    .component-aircraft {
        --img-width: unit(90 * 85px / 1920px, vw);
        --img-position: 50% 50%;
        --img-size: cover;

        &::before {
            background: #000;
            // .mod-mask({
            //     content: '';
            //     display: block;
            // });
        }
        dl {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 0 0 var(--img-width);
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            z-index: 10;

            dt,
            dd {
                padding: 0;
                line-height: 1;
                font-style: normal;
                position: relative;
                z-index: 100;
            }
            dt {
                .title-style();
                font-style: normal;
                font-size: unit(7.5/7, em);
                margin-bottom: 0;
                margin-left: unit(100 * -3px / 1080px, vh);
                transform: skew(var(--logo-skew)) scale(0.95, 1);
                transform-origin: 0 100%;
                line-height: 1;
                margin: 0.15em 0 0.15em 0;
            }
            dd {
                margin: 0.1em 0;
                font-size: unit(6/7, em);
            }

            & > .img,
            & > .img-blur {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
            }
            & > .img {
                z-index: 2;
                width: calc(var(--img-width) + unit(100 * 20px / 1920px, vw));
                mask-image: linear-gradient(
                    to right,
                    #fff calc(100% - unit(100 * 50px / 1920px, vw)),
                    rgba(255, 255, 255, 0)
                );
                & > .picture {
                    position: absolute;
                    display: block;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: transparent no-repeat;
                    background-position: var(--img-position);
                    background-size: var(--img-size);
                }
            }
            & > .img-blur {
                z-index: 1;
                width: 100%;
                background: rgba(0, 0, 0, 1) no-repeat 50% 50%;
                background-size: cover;
                filter: blur(unit(100 * 20px / 1920px, vw));
                opacity: 0.5;
            }

            .mod-mask({
                display: none;
                // dt, dd {
                //     color: #000;
                // }
            });
        }

        &.is-type-jetliner,
        &.is-type-military-cargo {
            &::after {
                border-color: fade(#fc0, 75%);
            }
        }
        &.is-type-midsized-liner {
            &::after {
                border-color: fade(rgb(225, 255, 0), 75%);
            }
        }
        &.is-type-private-jet {
            &::after {
                border-color: fade(#4f0, 75%);
            }
        }
        &.is-type-turbo-prop {
            &::after {
                border-color: fade(#0af, 75%);
            }
        }
        &.is-type-piston-prop {
            &::after {
                border-color: fade(#c0c, 75%);
            }
        }
        &.is-type-helicopter,
        &.is-type-gyrocopter {
            &::after {
                border-color: fade(#f44, 75%);
            }
        }
        &.is-type-evtol {
            &::after {
                border-color: fade(#faa, 75%);
            }
        }
        &.is-type-light-sport {
            &::after {
                border-color: fade(#6fa, 75%);
            }
        }
        &.is-type-glider {
            &::after {
                border-color: fade(#ccc, 75%);
            }
        }
        &.is-type-military {
            &::after {
                border-color: fade(#555, 75%);
            }
        }

        &.mod-is-deluxe,
        &.mod-is-premium-deluxe {
            & > dl {
                &::before {
                    content: '123';
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    font-size: 12px;
                    font-style: normal;
                    line-height: 1;
                    padding: 4px 8px 4px 6px;
                    border-radius: 10px 0 0 0;
                    z-index: 100;
                }
            }
        }
        &.mod-is-deluxe > dl::before {
            content: '豪华版';
            background: fade(red, 75%);
        }
        &.mod-is-premium-deluxe > dl::before {
            content: '高级豪华版';
            background: fade(#daa520, 75%);
        }
    }
}
