@import '~vars.less';

:root .component {
    --side-margin: 150px;
    --title-cell-height: 40px;
    --gap: 20px;

    border-left-width: var(--side-margin);
    border-right-width: var(--side-margin);

    &::before {
        --height: 130px;
        content: '';
        position: absolute;
        background: url(../../assets/logo-msfs-2024.png) no-repeat 50% 50%;
        background-size: contain;
        width: 100%;
        height: var(--height);
        top: calc(var(--height) * -1 - var(--gap) * 1.5);
        left: 0;
    }
}

.component-title-cell {
    margin: 0;
    // border-left: 4px solid var(--color-purple);
    background: #2c82f3 linear-gradient(160deg, #2c82f3, #64c7f7);
    border-radius: var(--border-radius);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.2em;
    margin-bottom: var(--gap);
    height: var(--title-cell-height);
    .mod-mask({
        background: #fff;
    });
}
