@import '~vars.less';

.component {
    position: relative;
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 2fr 2fr;
    gap: 10px;
    padding: 200px 50px;

    & > :nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }
    & > :nth-child(2) {
        grid-column: 3 / span 2;
        grid-row: 1 / span 1;
    }
    & > :nth-child(3) {
        grid-column: 5 / span 2;
        grid-row: 1 / span 1;
    }
    & > :nth-child(4) {
        grid-column: 1 / span 3;
        grid-row: 2 / span 1;
    }
    & > :nth-child(5) {
        grid-column: 4 / span 3;
        grid-row: 2 / span 1;
    }

    & > .fixes {
        grid-column: 2 / span 4;
        grid-row: 3 / span 1;
        border: 2px solid #fff;
        border-radius: var(--border-radius);
    }
}

.component.is-mask-mode {
}
