@import '~vars.less';

.component {
    position: relative;
    display: grid;
    width: 100vw;
    height: 100vh;
    padding: 50px;
    grid-template-columns: 2fr 4fr 4fr 2fr;
    grid-template-rows: 2fr 3fr 3fr 2fr;
    gap: 10px;

    & > .component-cell:nth-child(1) {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }
    & > .component-cell:nth-child(2) {
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
    }
    & > .component-cell:nth-child(3) {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }
    & > .component-cell:nth-child(4) {
        grid-column: 3 / span 1;
        grid-row: 3 / span 1;
    }
    & > .component-cell:nth-child(5) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 3;
    }
    & > .component-cell:nth-child(6) {
        grid-column: 4 / span 1;
        grid-row: 2 / span 3;
    }

    & > .group-2,
    & > .group-3 {
        display: flex;
        flex-flow: row nowrap;
        gap: 10px;
        & > .component-cell {
            flex: 1;
        }
    }
    & > .group-2 {
        grid-column: 2 / span 3;
        grid-row: 1 / span 1;
    }
    & > .group-3 {
        grid-column: 1 / span 3;
        grid-row: 4 / span 1;
    }
}

.component-cell {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: flex-start;
    position: relative;
    background: #000;
    border-radius: 10px;
    overflow: hidden;
    color: #fff;
    padding: 15px 15px 10px 15px;
    font-size: 0.9vw;
    line-height: 1.3em;
    font-style: italic;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);

    background: no-repeat 50% 50%;
    background-size: cover;

    // color: transparent;
    // background: #000 !important;

    & > * {
        position: relative;
        z-index: 5;
    }
    & > strong {
        font-size: 1.5vw;
        line-height: 1.2em;
        font-family: Helvetica;
        font-weight: 900;
        transform: scale(0.75, 1);
        transform-origin: 0% 0%;
        white-space: nowrap;
    }
    & > span {
        font-family: Helvetica;
    }

    &::before {
        content: '';
        flex: none;
        display: block;
        position: absolute;
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.5) 25%,
            rgba(0, 0, 0, 0) 100%
        );
        width: 100%;
        height: 10vh;
        bottom: 0;
        left: 0;
        z-index: 1;
    }
}
