@import '~vars.less';

.component {
    position: relative;
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    gap: 10px 40px;
    padding: 200px 80px 120px 80px;

    & > .title {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-end;
        h2 {
            .title-style();
            margin: 0;
        }
    }

    & > .plane {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        border-radius: var(--border-radius);
        overflow: hidden;
        padding: 10px 0 0 140px;
        position: relative;
        box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.25);
        text-shadow: 0 1px 3px fade(#000, 100%);
        background: #000;
        .mod-mask({
            box-shadow: 0 2px 5px 2px rgba(255, 255, 255, 0.25);
            background: #fff;
            & > * {
                display: none;
            }
        });

        &.mod-quality-epic {
            &::before {
                border-color: var(--color-epic);
            }
            & > .name {
                color: var(--color-epic);
            }
        }
        &.mod-quality-legendary {
            &::before {
                border-color: var(--color-legendary);
            }
            & > .name {
                color: var(--color-legendary);
            }
        }

        &::before {
            content: '';
            position: absolute;
            display: block;
            border-radius: var(--border-radius);
            z-index: 101;
            border: 2px solid #fff;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: inset 0 0 5px fade(#000, 50%);
            .mod-mask({
                box-shadow: none;
            });
        }

        & > .name,
        & > .avionics,
        & > .infos,
        & > .pros {
            position: relative;
            z-index: 5;
        }

        & > .img,
        & > .img-blur {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
        }
        & > .img {
            z-index: 2;
            width: 175px;
            mask-image: linear-gradient(
                to right,
                #fff 50px,
                rgba(255, 255, 255, 0)
            );
            & > .picture {
                position: absolute;
                display: block;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: transparent no-repeat 50% 50%;
                background-size: cover;
            }
        }
        & > .img-blur {
            z-index: 1;
            width: 100%;
            background: transparent no-repeat 50% 50%;
            background-size: cover;
            filter: blur(20px);
            opacity: 0.35;
        }

        & > .name {
            .title-style();
            display: flex;
            flex-flow: row wrap;
            gap: 0.4em;
            font-size: unit(5/3, em);
            margin-bottom: 4px;
        }

        & > .avionics,
        & > .infos {
            line-height: 22px;
        }

        & > .pros {
            position: absolute;
            top: 20px;
            right: 15px;
            margin: 0;
            padding: 0;
            color: var(--color-uncommon);
            li {
                list-style: '✔ ';
            }
        }
    }
}
