@import '~vars.less';

.component {
    position: relative;
    // border-top: @nav-height solid transparent;

    & > main {
        // border-top: @main-gutter-top solid transparent;
        // border-bottom: @main-gutter-bottom solid transparent;

        a,
        .link-style {
            display: inline-block;
            color: @color-nav-background;
            text-decoration: none;
            line-height: 1em;
            .icon {
                @size: 16px;
                width: @size;
                height: @size;
                vertical-align: bottom;
            }
            &:hover {
                color: #000;
            }
            &:active {
                color: hsl(0, 0%, 65%);
            }
        }
        button.link-style {
            cursor: pointer;
        }
    }

    &.is-home {
        border-top-color: @color-home-cover-background;
        & > main {
            border-top-width: 0;
        }
    }
}

.component-controls {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    display: flex;
    flex-flow: row nowrap;
    opacity: 0;

    &:hover {
        opacity: 1;
    }

    button {
        appearance: none;
        display: block;
        border: 1px solid rgba(255, 255, 255, 0.5);
        background: rgba(255, 255, 255, 0.15);
        color: #fff;
        font-size: 12px;
        padding: 0.25em 1em;
        &.is-active {
            background: rgba(255, 255, 255, 0.5);
        }
    }
}
