@import '~vars.less';

:root .component {
    --side-margin: 150px;
    --title-cell-height: 40px;
    --gap: 20px;

    border-left-width: var(--side-margin);
    border-right-width: var(--side-margin);

    &::before {
        --height: 130px;
        content: '';
        position: absolute;
        background: url(../../assets/XGPAbbreviatedBrandLogoHorizWhite.png)
            no-repeat 50% 50%;
        background-size: auto 150%;
        width: 100%;
        height: var(--height);
        top: calc(var(--height) * -1 - var(--gap) * 1.5);
        left: 0;
        .mod-mask({
            display: none;
        });
    }
}

.component-body {
    @xbox-color: #1c8305;
    --xbox-color: @xbox-color;
    --title-color: var(--xbox-color);
    --border-width: unit(4px / 1080px * 100, vh);
    --border-color: desaturate(lighten(@xbox-color, 25%), 50%);
    --background-color: fade(@xbox-color, 75%);
    --background-color-darken: darken(@xbox-color, 15%);

    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    font-size: unit(4/3, em);
    line-height: 1.2;
    background: var(--background-color);
    border-radius: unit(25px / 1920px * 100, vh);

    .mod-output({
        --background-color: fade(@xbox-color, 100%);
    });
    .mod-mask({
        --title-color: transparent;
        --border-color: #fff;
        --background-color: fade(#fff, 75%);
        --background-color-darken: #fff;
    });

    .component-column {
        flex: 1;
        display: flex;
        flex-flow: column nowrap;
    }
    .component-cell {
        flex: 1;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        // border: 0 solid rgba(255, 255, 255, 0.175);
        border: 0 solid var(--border-color);
        padding: 0 1.5em;
        &:nth-child(1) {
            flex: 0 0 unit(75px / 1080px * 100, vh);
            padding: 0 1.5em 0.5em 1.5em;
            justify-content: flex-end;
            .title {
                display: block;
                background: #fff;
                font-size: unit(4.25/3, em);
                line-height: 1.4;
                border-radius: unit(25px / 1920px * 100, vh);
                color: var(--title-color);
                font-weight: 900;
                letter-spacing: 0.125em;
            }
        }
        &:nth-child(2) {
            flex: 0 0 unit(45px / 1080px * 100, vh);
            justify-content: flex-start;
        }
        &:nth-child(6) {
            // background: fade(#000, 50%);
            background: var(--background-color-darken);
        }
        &:nth-child(7) {
            // background: fade(#000, 50%);
            background: var(--background-color-darken);
        }
        &:nth-child(n + 3) {
            border-top-width: var(--border-width);
        }
    }

    .component-column:nth-child(1) {
        flex: 0 0 12vw;
        font-weight: bolder;
    }
    .component-column:not(:nth-child(1)) {
        .component-cell {
            text-align: center;
            // border-left-width: var(--border-width);
        }
    }

    .component-mark {
        & > span {
            font-size: 200%;
            line-height: 1;
        }
        & > em {
            font-size: 90%;
            line-height: 1;
            display: block;
        }

        & > span + em {
            margin-top: -0.5em;
            line-height: 2;
        }
    }
}
