@import '~vars.less';

.component {
    position: relative;
    display: grid;
    width: 100vw;
    height: 100vh;
    padding: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.component-cell {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: flex-start;
    position: relative;
    background: #000;
    border-radius: 10px;
    overflow: hidden;
    color: #fff;
    padding: 15px 15px 10px 15px;
    font-size: 1.4vw;
    line-height: 1.3em;
    font-style: italic;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);

    background: no-repeat 50% 50%;
    background-size: cover;

    // color: transparent;
    // background: #000 !important;

    & > * {
        position: relative;
        z-index: 5;
    }
    & > strong {
        font-size: 1.667em;
        line-height: 1.2em;
        font-family: Helvetica;
        font-weight: 900;
        transform: scale(0.75, 1);
        transform-origin: 0% 0%;
        white-space: nowrap;
    }
    & > span {
        font-family: Helvetica;
    }

    &::before {
        content: '';
        flex: none;
        display: block;
        position: absolute;
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.75) 25%,
            rgba(0, 0, 0, 0) 100%
        );
        width: 100%;
        height: 10vh;
        bottom: 0;
        left: 0;
        z-index: 1;
    }
}

.component.is-mask-mode {
    .component-cell {
        background: #000 !important;
        color: transparent !important;
    }
}
