@import '~vars.less';

.component {
    @accent-color: #6b0dce;
    @accent-opacity: 0.75;
    @shadow-color: #361668;
    @shadow-opacity: 0.75;

    --position-top: 100px;
    --position-right: 40px;
    --font-size: 16px;
    --width: 300px;
    --border-color: @accent-color;
    --border-width: 6px;
    --gap: calc(var(--font-size) * 0.5);

    position: absolute;
    top: var(--position-top);
    right: var(--position-right);
    font-size: var(--font-size);
    width: var(--width);
    background: fade(#000, 50%);
    border: var(--border-width) solid
        fade(@accent-color, percentage(@accent-opacity));
    border-radius: 7px;
    font-weight: 500;

    &::after {
        content: '';
        position: absolute;
        top: calc(1px - 1px - var(--border-width));
        left: calc(1px - 1px - var(--border-width));
        width: calc(100% + var(--border-width) * 2);
        height: calc(100% + var(--border-width) * 2);
        box-shadow: inset 0 0 2px 2px
                fade(@shadow-color, percentage(@shadow-opacity)),
            0 0 5px 5px fade(@shadow-color, 35%);
        border-radius: inherit;
    }

    .dashed() {
        border-bottom: 1px solid dashed;
        opacity: 0.5;
        line-height: 0;
        height: 0;
        .mod-output({
            opacity: 1;
        });
    }

    h3 {
        background: fade(@accent-color, percentage(@accent-opacity));
        padding: 0.4em 0 0.7em 0;
        line-height: 1em;
        font-size: 1.25em;
        letter-spacing: 0.25em;
        margin: 0;
        text-align: center;
        // text-shadow: 0 1px 5px @shadow-color;
        // color: @shadow-color;
    }

    .body {
        display: flex;
        flex-flow: column nowrap;
        gap: calc(var(--font-size) * 1 / 3);
        padding: 0.75em;
        box-shadow: 0 0 2px 2px fade(@shadow-color, percentage(@shadow-opacity));
        text-shadow: 0 1px 2px #000;
    }

    .info {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        gap: calc(var(--font-size) * 0.5);
        &:not(:first-child) {
            margin-top: 0.75em;
        }
        &::before,
        &::after {
            content: '';
            flex: 1;
            .dashed();
        }
        .fmc-success {
            color: #fff;
            background: green;
            font-size: 13px;
            line-height: inherit;
            padding: 0 0.5em;
            letter-spacing: 0.1em;
            border-radius: 1em;
            font-weight: normal;
            .mod-mask({
                background: #fff;
            });
        }
        .engine-start {
            display: flex;
            flex-flow: row nowrap;
            gap: calc(var(--font-size) * 0.25);
            color: #fff;
            font-size: 13px;
            line-height: inherit;
            letter-spacing: 0.1em;
            font-weight: normal;
            span {
                background: black;
                border-radius: 1em;
                padding: 0 0.5em;
                &:last-child {
                    color: rgb(77, 255, 0);
                }
                .mod-mask({
                    background: #fff;
                    color: transparent !important;
                });
            }
        }
    }

    strong {
        &:not(:first-child) {
            margin-top: 0.75em;
        }
        font-style: italic;
        font-weight: 900;
    }

    dl {
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        justify-content: space-between;
        align-items: baseline;
        gap: var(--gap);
        &,
        dt,
        dd {
            margin: 0;
            font-size: inherit;
            line-height: inherit;
        }
        dt,
        dd {
            white-space: nowrap;
        }
        dt {
            flex: 0;
            order: 1;
        }
        dd {
            flex: 0;
            order: 3;
        }
        &::after {
            content: '';
            flex: 1;
            order: 2;
            .dashed();
        }
        &.mod-no-left::after {
            content: unset;
        }
    }

    .mod-output({
        // background: transparent;
        // border-color: transparent;
        // h3{
        //     background-color: inherit;
        //     color: transparent;
        // }
    });
    .mod-mask({
        background-color: fade(#fff, 50%);
        border-color: fade(#fff, percentage(@accent-opacity));
        &::after {
            box-shadow: inset 0 0 2px 2px fade(#fff, percentage(@shadow-opacity)),
                0 0 5px 5px fade(#fff, 35%);
        }
        h3{
            background: fade(#fff, percentage(@accent-opacity));
            color: #fff;
        }
        .body {
            box-shadow: 0 0 2px 2px fade(#fff, percentage(@shadow-opacity));
            text-shadow: 0 1px 2px #fff;
        }
    });
}
