@import '~vars.less';

.component {
    --cell-info-font-size: 1.125em;
    --cell-info-line-height: 1.5em;

    padding-top: unit(175 * 20px / 1920px, vw);
    padding-bottom: unit(175 * 20px / 1920px, vw);
    // padding-left: unit(00 * 20px / 1920px, vw);
    // padding-right: unit(00 * 20px / 1920px, vw);
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-columns: 3fr 10fr 3fr;
    grid-template-columns: 3fr 10fr 3fr;
    // grid-template-rows: var(--title-cell-height) 7fr repeat(3, 3fr);
    grid-template-rows:
        var(--title-cell-height) 7fr var(--title-cell-height)
        5fr 5fr 5fr;
    // left: calc(var(--gap) * -3);
    // right: calc(var(--gap) * -3);
    // width: auto !important;

    .group {
        .grid {
            .cell {
                :not(.mod-type-center) {
                    padding: 0 0 unit(100 * 17.5px / 1920px, vw)
                        unit(100 * 30px / 1920px, vw);
                }
                &.mod-type-center {
                    padding-bottom: unit(100 * 17.5px / 1920px, vw);
                }
            }
        }

        // &[data-name='marketplace'] .cell:nth-child(1),
        // &[data-name='aircrafts'] .cell:nth-child(1) {
        //     strong {
        //         font-size: 2.25em;
        //         small {
        //             font-size: unit(3/5, em);
        //         }
        //     }
        //     span {
        //         font-size: 1.4em;
        //         line-height: 1.5em;
        //     }
        // }

        &[data-name='ps5'] {
            grid-column: 1 / span 1;
            grid-row: 1 / span 2;
            .title {
                flex-flow: row nowrap;
                em {
                    font-weight: 100;
                }
            }
            .grid {
                em {
                    color: rgba(255, 150, 150, 1);
                    padding-left: 0.25em;
                    .mod-mask({
                        color: inherit;
                    });
                }
            }
            // .grid {
            //     grid-template-rows: 6fr 5fr 5fr;
            //     grid-template-columns: repeat(18, 1fr);
            // }
        }

        &[data-name='gameplay'] {
            grid-column: 1 / span 1;
            grid-row: 3 / span 4;
            // .grid {
            //     grid-template-rows: 6fr 5fr 5fr;
            //     grid-template-columns: repeat(18, 1fr);
            // }
        }

        &[data-name='general'] {
            grid-row: 1 / span 6;
            // margin-left: calc(var(--gap) * -1);
            // margin-right: calc(var(--gap) * -1);
            .grid {
                grid-template-rows: 6fr 5fr 5fr;
                grid-template-columns: repeat(30, 1fr);
            }
        }

        &[data-name='aircrafts'] {
            grid-row: 1 / span 6;
            // margin-bottom: calc(var(--gap) * 2 + var(--gap) * 1);
            .grid {
                // grid-template-rows: 5fr 4fr 4fr;
                .cell:first-child {
                    & > strong {
                        margin-bottom: 0;
                    }
                }
                .cell:nth-child(n + 2) {
                    justify-content: center;
                    padding-bottom: 0;
                    & > strong {
                        margin-bottom: 0.15em;
                    }
                }
            }
        }
    }
}
