@import '~vars.less';

.component {
    --title-height: 45px;

    position: relative;
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.33333fr;
    gap: 20px 20px;
    padding: 200px 50px 75px 50px;
    overflow: hidden;

    .component-cell {
        padding: 0 0 25px 35px;
        line-height: 1.5em;
        letter-spacing: 0.1em;

        strong {
            font-style: normal;
            font-size: unit(5/3, em);
            margin-bottom: 0.25em;
            // -webkit-text-fill-color: transparent;
            // background: linear-gradient(
            //     180deg,
            //     #fff 0,
            //     #fff 14%,
            //     #9035ff 77%,
            //     #9035ff
            // );
            // -webkit-background-clip: text !important;
            transform: skew(var(--logo-skew)) scale(0.875, 1);
            transform-origin: 0 100%;
        }

        &::before {
            background: linear-gradient(
                to right,
                rgba(0, 0, 0, 0.65) 17.5%,
                rgba(0, 0, 0, 0) 100%
            );
            width: 17em;
            height: 100%;
            bottom: 0;
            left: -10px;
        }
    }

    h2 {
        margin: 0;
        // border-left: 4px solid var(--color-purple);
        background: var(--color-purple);
        border-radius: var(--border-radius);
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        letter-spacing: 0.2em;
        .mod-mask({
            background: #fff;
        });
    }

    & > .grid {
        display: inherit;
        gap: inherit;

        &.left,
        &.right {
            grid-row: span 2;
        }

        &.left {
            grid-column: span 5;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: var(--title-height) 1fr;
        }

        &.right {
            grid-column: span 5;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: var(--title-height) 1fr 1fr;
            .component-cell {
            }
        }

        &.bottom {
            grid-column: span 10;
            grid-template-columns: 1fr 1fr 1fr;
            .component-cell {
                padding-top: 0;
                padding-bottom: 0;
                justify-content: center;
                strong {
                    margin-bottom: 0;
                }

                &.sdk {
                    flex-flow: row nowrap;
                    align-items: center;
                    padding: 0 0 0 10px;
                    & > strong,
                    & > span {
                        flex: 1;
                        text-align: center;
                    }
                    & > span {
                        position: relative;
                        display: flex;
                        flex-flow: column nowrap;
                        justify-content: center;
                        height: 100%;
                        background: fade(#000, 50%);
                        border-left: 4px solid #000;
                        .mod-mask({
                            background: transparent;
                        });
                    }
                }
            }
        }
    }

    & > .info {
        grid-column: span 10;
        padding: 0;
    }
}
