@import '~vars.less';

.component {
    --gap: unit(100 * 20px / 1920px, vw);
    --title-height: unit(100 * 45px / 1080px, vh);
    --text-shadow-color: rgba(0, 0, 0, 0.75);

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    gap: var(--gap) calc(var(--gap) * 3);
    grid-template-rows: 1fr var(--title-height) 1fr;
    grid-template-columns: 2fr 3fr;
    grid-template-areas:
        'standard standard'
        'title-premium title-deluxe'
        'premium deluxe';
    text-align: center;
    font-size: unit(100 * 24px / 1080px, vh);
    line-height: 1.2;
    text-shadow:
        0 unit(100 * 1px / 1920px, vw) unit(100 * 2px / 1920px, vw)
            var(--text-shadow-color),
        0 unit(100 * 2px / 1920px, vw) unit(100 * 4px / 1920px, vw)
            var(--text-shadow-color),
        // 0 0 unit(100 * 10px / 1920px, vw) var(--text-shadow-color),
        0 0 unit(100 * 15px / 1920px, vw) var(--text-shadow-color);

    .mod-mask({
        --text-shadow-color: rgba(255, 255, 255, 0.75);
        color: #fff;
    });

    & > .component-aircrafts {
        &[data-edition='Standard'] {
            grid-area: standard;
        }
        &[data-edition='Premium'] {
            grid-area: premium;
        }
        &[data-edition='Premium Deluxe'] {
            grid-area: deluxe;
        }
    }

    & > h2 {
        font-size: 1.2em;
        margin: 0;
        font-style: italic;
        border-radius: 0.5em;
        background: linear-gradient(
            to bottom,
            transparent,
            var(--glossy-color)
        );
        small {
            display: inline-block;
            padding-left: 1em;
        }
        &[data-edition='Premium'] {
            --glossy-color: #929ca6;
            grid-area: title-premium;
        }
        &[data-edition='Premium Deluxe'] {
            --glossy-color: #d6b13f;
            grid-area: title-deluxe;
        }
        .mod-output({
            background: var(--glossy-color);
        });
        .mod-mask({
            --glossy-color: #fff !important;
        });
    }
}

.component-aircrafts {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: unit(100 * 30px / 1920px, vw);

    .component-aircraft {
        position: relative;
        flex: 0 0 unit(100 * 190px / 1920px, vw);
        font-weight: 500;
        small {
            font-size: 0.85em;
            line-height: 1.1;
        }
        & > .image {
            position: relative;
            display: inline-block;
            width: unit(100 * 190px / 1920px, vw);
            overflow: hidden;
            border-radius: 0.5em;
            .mod-mask({
                background: #fff;
            });
            em {
                position: relative;
                display: block;
                width: 100%;
                height: 0;
                padding-bottom: percentage((219/400));
                background: no-repeat 50% 50%;
                background-size: cover;
                .mod-mask({
                    opacity: 0;
                });
            }
            & ~ * {
                display: block;
                & + * {
                    margin-top: unit(100 * 8px / 1080px, vh);
                }
            }
        }
        & > .title {
            font-weight: 900;
            margin-top: unit(100 * 4px / 1080px, vh);
        }
        & > .infos {
            // margin-top: 1em;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            gap: 0.3333em 1em;
            border-top: 2px solid #ffffff80;
            margin-top: unit(100 * 12px / 1080px, vh);
            padding-top: unit(100 * 12px / 1080px, vh);
            & > small {
                display: inline-block;
            }
            .mod-output({
                border-color: #fff;
            });
            .mod-mask({
                border-color: #ffffff80;
            });
        }
    }

    &[data-edition='Premium'],
    &[data-edition='Premium Deluxe'] {
        .component-aircraft {
            flex-basis: unit(100 * 285px / 1920px, vw);
        }
    }
}
