@import '~vars.less';

.component {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
    // min-height: 400px;
    height: 100vh;
    margin-top: 0;
    margin-bottom: 0;
    font-size: @base-font-size;
    overflow-x: hidden;
    user-select: none;

    color: #fff;

    @color-texture-1: darken(@color-home-cover-background, 5%);
    @color-texture-2: @color-home-cover-background;
    background:
        radial-gradient(@color-texture-1 15%, transparent 16%) 0 0,
        radial-gradient(@color-texture-1 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 8px 9px;
    background-color: @color-texture-2;
    background-size: 16px 16px;
    text-shadow: 0.01em 0.05em 0.1em #00000088;

    & > .wrapper {
        // text-align: center;
        padding: 1em 5em;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .section {
        margin: 4em auto;
        .title {
            .title-style();
            font-size: unit(30 / @base-font-size, em);
            text-shadow: 0 0 0.1em @theme-lightblue-900;
            letter-spacing: 0.1em;
            transform-origin: 0% 50%;
        }
        .body {
            margin: 1em auto 0 auto;
        }
    }

    .link {
        display: inline-block;
        color: inherit;
        line-height: 2em;
        margin: 0 2em;
        &:hover {
            text-shadow: none;
        }
    }
}
